{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2019-09-15T19:24:05Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.4.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "disturber85"
        },
        "Owner": "John Silver <daerobotics@gmail.com>",
        "Size": {
            "X": 50,
            "Y": 50
        }
    }
}
