EAGLE AutoRouter Statistics:

Job           : /home/yango/EAGLE/projects/disturber/disturber85.brd

Start at      : 23:32:40 (15/9/19)
End at        : 23:32:45 (15/9/19)
Elapsed time  : 00:00:04

Signals       :    16   RoutingGrid: 18 mil  Layers: 2
Connections   :    60   predefined:  56 ( 1 Vias )

Router memory :   56168

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:04  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         4         4         4         4         4         4
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
