Generated by EAGLE CAM Processor 9.4.2

Photoplotter Info File: /home/yango/EAGLE/projects/disturber/disturber85.gpi

 Date              : 15/9/19 21:24
 Plotfile          : /home/yango/EAGLE/projects/disturber/disturber85.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      round     0.0740inch               6
 D12      rectangle 0.0600inch x 0.0300inch     8
 D13      draw      0.0600inch               4
 D14      round     0.0520inch               8
 D15      draw      0.0060inch              62

