EAGLE AutoRouter Statistics:

Job           : /home/yango/EAGLE/projects/disturber/disturber85.brd

Start at      : 21:34:13 (15/9/19)
End at        : 21:34:14 (15/9/19)
Elapsed time  : 00:00:00

Signals       :     7   RoutingGrid: 18 mil  Layers: 2
Connections   :    17   predefined:  0 ( 0 Vias )

Router memory :   55692

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        17        17        17        17        17        17
Vias              :         0         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
