EAGLE AutoRouter Statistics:

Job           : /home/yango/EAGLE/projects/disturber/disturber85.brd

Start at      : 23:26:35 (15/9/19)
End at        : 23:26:37 (15/9/19)
Elapsed time  : 00:00:00

Signals       :    16   RoutingGrid: 19.685 mil  Layers: 2
Connections   :    52   predefined:  26 ( 1 Vias )

Router memory :   47088

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         5        26        26        26        26        26
Vias              :         0        14         3         1         0         0
Resolution        :    59.6 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
